SECRET_KEY=eyae8yjuxanu9xxd8ky3v7r542wxbayk
JWT_EXPIRATION_PERIOD=15min
JWT_REFRESH_EXPIRATION_PERIOD=30d

DB_NAME=OMM9PlxgXA
DB_USERNAME=OMM9PlxgXA
DB_PASSWORD=pPm3K2js1g
DB_HOST=remotemysql.com
DB_PORT=3306

REDIS_HOST=redis-13314.c83.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=13314
REDIS_PASSWORD=ahWHXnTmXuNqj5d218NIZrU4AEiYZOhn