SECRET_KEY=eyae8yjuxanu9xxd8ky3v7r542wxbayk
JWT_EXPIRATION_PERIOD=3600000

DB_NAME=project-s
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1

REDIS_HOST=redis-17443.c8.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=17443
REDIS_PASSWORD=z5FbgMgk8fTmbpt2KdXm9qsMw276skm4